{
    "diagnostics.globals": [
        "vim",
        "nul_ls",
        "shiftwidth",
        "softtabstop",
        "tabstop"
    ],
    "diagnostics.disable": [
        "redundant-value",
        "undefined-global",
        "undefined-field"
    ]
}